{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    }
  ],
  "theme_color": "",
  "background_color": "",
  "orientation": "",
  "display": "",
  "start_url": ""
}